language: node_js
node_js:
  - stable
after_script:
  - npm run-script cover
  - npm run-script coveralls
env:
  global:
    - secure: Qg5+ZluSU5Y1hEa/CdwwFOBdN5nttplf3cCaKO9df3tUIPikGjSM+S4cOOPjXsnq7pUECpCO6TAzI5bmi5XsI0hc9x/+DNUJY19rmR/b6B8tFjulHfePrMOJRD5P0l5+7C1zBqciNkAq8VZUzl6AD7SW7AvXKNaREkjrzG0HDYM=
    - secure: MJyo8TpxNj48mTATOCdHyCF1Es8MkcYrEJdjmLUbOzzm1EdbgI2KWONEgCwMsMazG+KjYoqz4kf3HhhBfcpTKRhvDRA/rES0qgvPRUPpMUIq+tPCfIX0oJiwYoIE80lR9sv4ez69kF5+Gh9HGYUH13xKGxDLWxS/6OfybmLOLtw=
